<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="index.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <title>Virtual Valentine's Day Card</title>
    </head>
    <body>
        <div class="envelope-wrapper">
            <div id="envelope" class="close">
                <div class="front flap"></div>
                <div class="front pocket"></div>
                <div class="letter">
                    <p class="words line1">Hi Mae,</p>
                    <p class="words line2">This Valentine’s Day, I’d love to spend some special time with you, even if it’s virtual. Let’s make up soon and cherish every moment, even from a distance, until we can finally be together.</p>
                    <p class="words line3"> Love,<br><br>Baste</p>

                </div>
                <div class="hearts">
                    <div class="heart a1"></div>
                    <div class="heart a2"></div>
                    <div class="heart a3"></div>
                </div>
            </div>
        </div>
        <div class="reset">
            <button id="open">YES</button>
            <button id="reset">NO</button>
        </div>
        <h1 class="valentine">WILL YOU BE MY VALENTINE'S DATE?</h1>
        <script src="index.js"></script>
    </body>
</html>



